{
  "name": "symmetric-tezos-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "PYTHONPATH=\"./\" taq compile ${npm_config_file}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Symmetric Finance",
  "license": "GPL-3.0",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.28.4",
    "@taqueria/plugin-core": "^0.28.0",
    "@taqueria/plugin-flextesa": "^0.28.0",
    "@taqueria/plugin-ipfs-pinata": "^0.28.4",
    "@taqueria/plugin-jest": "^0.28.4",
    "@taqueria/plugin-metadata": "^0.28.4",
    "@taqueria/plugin-smartpy": "^0.28.0",
    "@taqueria/plugin-taquito": "^0.28.0",
    "@tsconfig/node16": "^1.0.3"
  },
  "dependencies": {
    "@taquito/signer": "^15.1.0",
    "@taquito/taquito": "^15.1.0"
  }
}
