{
  "name": "symmetric-tezos-contracts",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">Work in progress</h2>",
  "main": "index.js",
  "scripts": {
    "compile": "PYTHONPATH=\"./\" taq compile ${npm_config_file}",
    "compile:json": "PYTHONPATH=\"./\" taq compile ${npm_config_file} --json",
    "deploy:all": "ts-node deploy.ts",
    "sandbox": "taq start sandbox",
    "types": "taq generate types",
    "test": "node runTest.js"
  },
  "keywords": [],
  "author": "Symmetric Finance",
  "license": "GPL-3.0",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.28.4",
    "@taqueria/plugin-core": "^0.28.0",
    "@taqueria/plugin-flextesa": "^0.28.0",
    "@taqueria/plugin-ipfs-pinata": "^0.28.4",
    "@taqueria/plugin-jest": "^0.28.4",
    "@taqueria/plugin-metadata": "^0.28.4",
    "@taqueria/plugin-smartpy": "^0.28.0",
    "@taqueria/plugin-taquito": "^0.28.0",
    "@tsconfig/node16": "^1.0.3"
  },
  "dependencies": {
    "@taquito/signer": "^15.1.0",
    "@taquito/taquito": "^15.1.0"
  },
  "workspaces": [
    "packages/indexer",
    "packages/sdk"
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centfinance/Symmetric.CoreContracts-v2-Tezos.git"
  },
  "bugs": {
    "url": "https://github.com/centfinance/Symmetric.CoreContracts-v2-Tezos/issues"
  },
  "homepage": "https://github.com/centfinance/Symmetric.CoreContracts-v2-Tezos#readme"
}